mappingdocument.file.path=handson.ttl
output.file.path=handson-result.ttl
#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3 
output.rdflanguage=TURTLE
no_of_database=1
database.name[0]=world
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/world
database.user[0]=root
database.pwd[0]=12345
database.type[0]=mysql